VITE_API_URL = "https://oak-digital-proxy-server.herokuapp.com/";

REACT_APP_API_URL = "https://api.openweathermap.org/data/2.5";
REACT_APP_API_KEY = P9fef0470f56e191928685ef0d4859eef;
REACT_APP_ICON_URL = "https://openweathermap.org/img/w";
